# hodler

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/betoo/hodler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/betoo/hodler/: CurrencyFormatter.kt  UserCurrency.kt  UserSettings.kt  Utility.kt
app/src/main/java/si/betoo/hodler/data/api/: CoinListDeserializer.kt  CoinPriceDeserializer.kt  CryptoCompareAPI.kt  CryptoComparePriceMultiFullDeserializer.kt
app/src/main/java/si/betoo/hodler/data/coin/: Coin.kt  CoinService.kt  CoinWithHoldings.kt  CoinWithTransactions.kt  Holding.kt  HoldingService.kt  Price.kt  Transaction.kt  TransactionService.kt
app/src/main/java/si/betoo/hodler/data/cryptocompare/: CryptoCompareAggregatedData.kt  CryptoCompareCoin.kt  CryptoCompareCoinList.kt  CryptoCompareCoinPrice.kt  CryptoCompareHistory.kt  CryptoComparePrice.kt  CryptoComparePriceMulti.kt  CryptoComparePriceMultiFull.kt  CryptoCompareWrapper.kt
app/src/main/java/si/betoo/hodler/data/database/: CoinDAO.kt  Database.kt  HoldingDAO.kt  PriceDAO.kt  TransactionDAO.kt
app/src/main/java/si/betoo/hodler/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/si/betoo/hodler/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/si/betoo/hodler/di/scopes/: ForActivity.kt
app/src/main/java/si/betoo/hodler/ui/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/si/betoo/hodler/ui/detail/: CoinDetailActivity.kt  CoinDetailMVP.kt  CoinDetailPresenter.kt  CoinHoldingsAdapter.kt  PriceHistory.kt
app/src/main/java/si/betoo/hodler/ui/holding/: HoldingFormActivity.kt  HoldingFormPresenter.kt  HoldingFormlMVP.kt
app/src/main/java/si/betoo/hodler/ui/main/: CoinPricesCompoundView.kt  CoinWithPrices.kt  MainActivity.kt  MainAdapter.kt  MainDiffUtil.kt  MainMVP.kt  MainPresenter.kt
app/src/main/java/si/betoo/hodler/ui/select/: SelectCoinsActivity.kt  SelectCoinsAdapter.kt  SelectCoinsMVP.kt  SelectCoinsPresenter.kt
app/src/main/java/si/betoo/hodler/ui/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/si/betoo/hodler/ui/transaction/: TransactionFormActivity.kt  TransactionFormMVP.kt  TransactionFormPresenter.kt  UnsignedDecimalInputFilter.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_holding_form.xml  activity_main.xml  activity_select_coins.xml  activity_transaction_form.xml  compound_coin_prices.xml  include_main_collapsing_toolbar.xml  include_main_toolbar.xml  item_add_holding.xml  item_add_transaction.xml  item_chart.xml  item_coin.xml  item_holding.xml  item_select_coins.xml  item_selectable_coin.xml  item_transaction.xml  toolbar_search.xml
app/src/main/res/menu/: form_transaction_toolbar.xml  main_toolbar.xml  select_coins_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/si/betoo/hodler/: ExampleUnitTest.kt
cryptocompare/: build.gradle
cryptocompare/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
