<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_change"
            style="@style/Text.Home.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="3.24" />

        <TextView
            android:id="@+id/text_price"
            style="@style/Text.Home.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="€4353.23" />


    </LinearLayout>

</merge>